.site-navigation
  ul li a
    border: 0
    outline: none
    &.nuxt-link-active
      color: #18a3eb

.breadcrumbs a
  outline: none

.swiper-pagination-clickable
  .swiper-pagination-bullet
    outline: none

.subscribe-banner
  input[type="submit"]
    margin-top: 10px
  .error-text, .success-text
    margin-bottom: 0
    margin-top: 10px
    color: #ff0000
  .success-text
    color: #00F1FE

.accordion-wrap
  .entry-title
    .plus
      &:before
        content: '-'
        font-size: 24px
        font-weight: 400
    &.collapsed
      .plus
        &:before
          content: '+'

.testimonials-swiper-pagination
  text-align: center

.appointment-box
  ul.errors
    li
      font-size: 12px
      color: #ff0000
  div.success
    p
      color: #008000
      font-size: 12px

.sidebar-cats
  ul li a
    outline: none
    &.nuxt-link-active
      color: #18a3eb

.news-categories-enter-active, .news-categories-leave-active
  transition: opacity .3s ease

.news-categories-enter, .news-categories-leave-to
  opacity: 0

